{% extends "global/Page.html" %}
{% load otree %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">This is practice round number {{ practice_round_number }}. The outcome of which coin would you like to reveal?
        </h2>
    
    <form method="post">
        <div class="d-flex justify-content-center mb-3">
            {% for choice, label in [('fair', 'Fair'), ('biased', 'Biased')] %}
                <label class="btn btn-primary mx-2">
                    <input type="radio" name="{{ form.coin_choice.name }}" value="{{ choice }}" required> {{ label }}
                </label>
            {% endfor %}
        </div>
        
        {% if form.coin_choice.errors %}
            <div class="alert alert-danger text-center">
                {{ form.coin_choice.errors }}
            </div>
        {% endif %}
        
        <div class="d-flex justify-content-center">
            {% next_button %}
        </div>
    </form>
</div>
{% endblock %}
